spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bke8hdo9iqbt81axftan-mysql.services.clever-cloud.com:3306/bke8hdo9iqbt81axftan?useSSL=false&serverTimezone=UTC
spring.datasource.username=unim7msotzhluibk
spring.datasource.password=awyhXcBRTc9rQmVk9YjV
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect